<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/placeholder_style_green_round">


    <TextView
        android:id="@+id/challenge_title_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Famous People Challenege"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_to_end_value_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 65"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/days_to_end_label"
        app:layout_constraintStart_toEndOf="@+id/days_to_end_label_available"
        app:layout_constraintTop_toTopOf="@+id/days_to_end_label_available" />

    <TextView
        android:id="@+id/days_to_end_label_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Days to end:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/challenge_title_available"
        app:layout_constraintTop_toBottomOf="@+id/challenge_title_available" />

</android.support.constraint.ConstraintLayout>